<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    border: 1px solid black;
    width: 340px;
    height: 220px;
    border-radius: 8px;
  }

  table,
  tr,
  td {
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 8px;
  }

  .signature {
    display: flex;
    font-size: 8px;
    justify-content: space-between;
  }

  /* top  */
  .top {
    display: flex;
  }

  .qr {
    width: 30%;
    height: 60px;
  }

  .qr+div {
    font-size: 8px;
  }

  .qr+div>div {
    display: flex;
    justify-content: space-between;
  }
</style>

<body>
  <div class="container">
    <div class="heading">
      <p>DL No: <span>BR01&nbsp;202300024480</span></p>
    </div>
    <div class="top">
      <div class="qr"></div>
      <div class="">
        <p>Invalid Carriages (Regn. Numbers) <sup>#</sup></p>
        <div class="">
          <p>Hazardous Validity <sup>#</sup></p>
          <p>Hill Validity <sup>#</sup></p>
        </div>
      </div>
    </div>
    <table>
      <tr>
        <td>Class of Vehicle</td>
        <td>Code</td>
        <td>Issued by</td>
        <td>Date of issue</td>
        <td>Vehicle Category</td>
        <td>Badge Number</td>
        <td>
          Badge <sup>#</sup><br />
          Issued Date
        </td>
        <td>
          Badge<sup>#</sup><br />
          Issued by
        </td>
      </tr>
      <tr>
        <td>logo</td>
        <td>MCWG</td>
        <td>BR01</td>
        <td>16-02-2023</td>
        <td>NI</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
    </table>
    <div class="signature">
      <p>Emergency Contact Number</p>
      <div class="">
        <p>Licensing Authority</p>
        <span>DTO - BR01</span>
      </div>
    </div>
  </div>
  <div class="container">
    
  </div>
</body>

</html>